# Rest-Client-Server-Demo

./: .editorconfig  .gitignore  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/example/demo/: DateObject.java
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: java-conventions.gradle  spring-conventions.gradle
client/: build.gradle
client/src/main/java/com/example/client/: Client.java
client/src/main/resources/: application.properties
gradle/: libs.versions.toml
server/: build.gradle
server/src/main/java/com/example/server/: Server.java
server/src/main/resources/: application.properties
